grammar LagoFormula

  rule formula
    function / variable
  end

  rule function
    b:function_name "(" function_args ")" {
      def evaluate(variables)
        puts b.text_value
        function_args.formula.evaluate(variables)
      end
    }
  end

  rule variable
    val:([a-z_]+) {
      def evaluate(variables)
        variables.fetch(val.text_value)
      end
    }
  end

  rule spaces
    " "*
  end

  rule function_name
    "ceil" / "concat"
  end

  rule function_args
    spaces formula spaces
  end
end
